APP_NAME=ClickHome
APP_ENV=local
APP_KEY=base64:6EWCBCvVm1TJhjMUPpaN77no9mocuXcZdj8GH/Waqck=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommercesauda
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f625055173b3b3
MAIL_PASSWORD=0eb412bfb3edb8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="omar@develogs.com"
MAIL_FROM_NAME=aa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=713315975954-0j25dholf93j7vbum5vevnu67k2g2nov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=M1AgqKq1j-j-bTejuZKbL6JZ
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/login/social/redirect/google
#GOOGLE_REDIRECT_URL=https://otoraty.ecm.wna.net.kw/login/social/redirect/google

FACEBOOK_CLIENT_ID=530544868266786
FACEBOOK_CLIENT_SECRET=2279991537c943125e76e0f98f389bba
FACEBOOK_REDIRECT_URL=http://127.0.0.1:8000/login/social/redirect/facebook
#FACEBOOK_REDIRECT_URL=https://otoraty.ecm.wna.net.kw/login/social/redirect/facebook
