<?php

return [
    'trackorders' => 'Tracking Orders',
    'lat' > 'latitaude',
    'lon' => 'longitaude',
    'More products' => 'More products',
    'All Categories' => 'All Categories',
    'send' => 'Send',
    'customer opinions' => 'customer opinions',
    'payment' => 'Payment',
    'invoice details' => 'invoice details',
    'hours' => 'work hours',
    'value' => 'Delivery value',
    'agreed on' => 'agreed on',
    'our own' => 'our own',
    'dashboard' => 'Home Page',
    'add to the basket' => 'add to the basket',
    'add to your favorites' => 'add to your favorites',
    'complain' => 'Sliders', 'sliders' => 'Sliders',
    'products' => 'products',
    'conditions' => ' terms & conditions',
    'start_at' => 'Start_at',
    'customer service' => 'customer service',
    'secure payment' => 'secure payment',
    'facebooklogin' => 'Register via Facebook',
    'googlelogin' => 'Register via Google',
    'end_at' => 'End_at',
    'subscriptions' => 'subscriptions',
    'back' => 'back',
    'geography' => 'geographies',


    'details' => 'details',
    'lastcategory' => 'lastcategory',
    'reports' => 'Reports',
    'noParent' => 'noParent',
    'device_id' => 'device_ip',
    'reportvisitor' => 'visitors',
    'addarticle' => 'ِAddArticle',
    'previous' => 'previous',
    'next' => 'next',
    'sendemail' => 'send',
    'download' => 'download',
    'open' => 'open',
    'close' => 'close',
    'important links' => 'important links',
    'help' => 'Help',
    'aboutas' => 'About As',
    'terms-and-conditions' => 'terms and conditions',
    'refund-policy' => 'refund policy',
    'privacy-policy' => 'privacy policy',
    'shipping-and-cancellation-policy' => 'shipping and cancellation policy',

    //contacts
    'source_url' => 'source_url',
    'subscribe' => 'subscribtion',
    'articles' => 'Articles',
    'capons' => 'Capons',
    'code' => 'code',
    'newss' => 'News and media centers',
    'media' => 'Media',
    'contact' => 'Contact_us',
    'contact_message' => 'message',
    'Contact_name' => 'Name',
    'contact_phone' => 'Phone',
    'contact_email' => 'Email',
    'active' => ' active',
    'online' => 'online',
    'offline' => 'offline',
    'detailcases' => 'DetailCases',


    //sellers
    'sellers' => 'Sellers ',
    'job' => 'jobs  ',
    'price' => 'EnglishPrice ',
    //settings
    'settings' => 'Settings ',


    //carogeries

    'rulrcategories' => 'rules and regulations',
    'subcategory' => 'subcategories ',
    'differentiation principles' => 'differentiation principles',
    'commercial' => 'commercial principles',
    'generaltrade' => 'principle general',


    //cases
    'All Categories' => 'All Categories',
    'cases' => 'Cases ',
    'number' => 'Cases Number ',
    'select' => 'Please Choose Select ',
    'image' => 'Image',
    'typecases' => 'TypeCases',
    'date' => 'date',
    'orders' => 'Orders',

    'users' => 'users',

    'logout' => 'Log Out',
    'status' => 'Status',

    'add' => 'Add',
    'view' => 'View',
    'create' => 'Create New',
    'read' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'image' => 'image',
    'titlesm' => 'ZUMARADA',
    'title' => 'ZUMARADA',
    'catogeries' => 'catogeries',
    'copyrights' => 'ZUMARADA@All Rhights Reserved',
    'shop' => 'Shop',
    'confirm_update' => 'Confirm Update ?',
    'confirm_delete' => 'Confirm Delete ?',
    'yes' => 'Yes',
    'no' => 'No',
    'profile' => 'Profile',
    'Browse all offers' => 'Browse all offers',
    'login' => 'Log In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',

    'added_successfully' => 'Data Added Successfully',
    'email_successfully' => 'Email sended successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'add_faild' => 'Error Happen, Add Process Failed',
    'update_faild' => 'Error Happen, Update Process Failed',
    'delete_faild' => 'Error Happen, Delete Process Failed',

    'no_data_found' => 'Sorry No Data Found',
    'no_records' => 'Sorry No Records Found',
    'no_options' => 'No Options',
    'no_available_Times' => 'No Available Time',
    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'email' => 'email not incredital ',

    'suppliers' => 'Suppliers',
    'supp_name' => 'Supplier Name',
    'geography' => 'Geography',
    'country' => 'Country',
    'countries' => 'Countries',
    'city' => 'City',
    'cities' => 'Cities',
    'notes' => 'Notes',
    'phone' => 'Tel',
    'phone_code' => 'Phone Code',
    'address' => 'Address',
//    'contact' => 'Contact',
    'subscription' => 'Subscription',
    'free_user' => 'Free User',
    'offers' => 'offers',
    'discount' => 'discount',
    'courses' => 'Courses',
    'both' => 'Both',
    'register' => 'Register',
    'store_name' => 'Store Name Arabic',
    'store_name_en' => 'Store Name English',
    'Merchant Registration' => 'Seller Registration',
    'Customer registration' => 'Customer registration',
    'management' => 'Management',
    'persons' => 'Persons',
    'users' => 'Users',
    'admins' => 'Admins',
    'employees' => 'Employees',
    'privileges' => 'Privileges',
    'roles' => 'Roles',
    'roles_required' => 'User Roles Required .. You Must Have Permission To Show This Field',

    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email',
    'image' => 'Photo',
    'birthdate' => 'Birth Date',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activate' => 'Activate',
    'block' => 'Block',
    'permissions' => 'Permissions',


    'categories' => 'Categories',
    'all_categories' => 'All Categories',

    'all_clients' => 'All Clients',

    'addcateg' => ' New Category ',
    'addprod' => ' New Product ',

    'name' => 'Name',
    'short_name' => 'Short Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'category' => 'Cayegory',
    'show_products' => 'View Products',
    'created_at' => 'Created At',
    'add a coupon' => 'add a coupon',
    'related products' => 'related products',
    'take place' => 'take place',

    'quantity' => 'Quantity',
    'total' => 'Total',
    'discountss' => 'Offers',
    'Coupons' => 'Coupons',
    'price' => ' Price',


    'total' => 'Total',
    'slug' => 'slug',
    'sale_price' => 'Sell Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit',
    'load_prods' => 'Load Products',

    'subscriptions' => 'Subscriptions',
    'manage_subscriptions' => 'Manage Subscriptions',
    'manage_users' => 'Manage Free/Paid Users',
    'manage_courses' => 'Manage Courses',
    'manage_feedback' => 'Manage Feedback',
    'manage_about_us' => 'Manage About Us information',
    'consultations' => 'Consultations',
    'contact_type' => 'Contact Type',
    "waiting" => "waiting",

    'accept' => "accept",
    "canceled" => "canceled",
    'stores' => 'Stores',
    'all_stores' => 'All Stores',
    'store' => 'Store',
    'consultation_details' => "Consultation Details",
    'mony_stocks' => 'Mony Stocks',
    'all_mony_stocks' => 'All Mony Stocks',
    'mony_stock' => 'Mony Stock',
    "file_attachment" => "File Attachment",
    "download_file" => "Download FILE",
    'disc1' => 'Disc 1',
    'disc2' => 'Disc 2',
    'disc3' => 'Disc 3',
    'adds1' => 'Adds 1',
    'adds2' => 'Add 2',
    'order_date' => 'Order Date',
    'transport' => 'Transport',
    'news_list' => 'News List',
    'video_link' => 'Video Link',
    'images' => 'images',

    'effective_date' => 'Effective Date',
    'type' => 'Type',
    'size' => 'Size',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'min' => 'Min',
    'max' => 'Max',
    'minute' => 'Minute',
    'tag' => 'Tag',
    'period' => 'Period',
    'one_time' => 'One Time',
    'one_month' => 'One Month',
    'six_months' => 'Six Months',
    'yearly' => 'Yearly',
    'Video' => "Video",
    "list" => "List",
    "type_list" => "Type list",
    'written' => 'Written',
    'audio' => 'Audio',
    'video' => 'Video',
    'file' => 'File',
    'document' => 'Document',
    'news' => 'News',
    'course_type' => 'Course Type',
    'resources' => 'Resources',
    'full' => 'Full',
    'individual' => 'Individual',
    'features' => 'Features',
    'number' => 'Number',
    'time' => 'Time',
    'min_each' => 'minute/each',
    'news_categories' => 'News Categories',

    'pleaseChoose' => 'Please Choose',
    'device_token' => 'device_token',
    'notification' => 'Notification',

    'add_by' => 'Add By',
    'choose_user' => "Choose User",
    'choose' => 'choose',
    'latitude' => 'latitude',
    'longitude' => 'longitude',
    'website' => 'website',
    'owner_name' => "owner_name",
    "amenities" => "Amenities",
    'icon' => 'icon',


    'plane_details' => 'Plane Details',
    'plan_price' => 'Plan Price',


    'field_name' => 'Field Name',
    'field_size' => 'Field Size',
    'length' => 'Length',
    'width' => 'width',


    'min_interval' => 'Min Interval Booking',
    "minute" => "minute",
    'game_date' => 'Game Date',
    'started_at' => 'Started At',
    'finished_at' => 'Finished At',

    'cost' => 'Cost',
    'book_game' => 'Book a Game',
    'AED' => ' AED',
    'approved' => 'Approved',
    'un_approved' => 'un_approved',
    'admin_approved' => 'Admin Approved',
    'in_active' => 'In Active',
    'span_1' => 'Please enter the start time before the end time for stadium worksheet',
    'pages' => 'Pages',
    'contactusmassages' => 'Contact us massage',
    'position' => 'address',
    'tags' => 'Tags',
    'expore' => 'Explore our world',

    'textpages' => 'A world of distinguished products that reflect the skills of the creators and artists of the world of handmade products',
    'currencies' => 'Currencies',
    'geographies' => 'geographies',
    'key' => 'key',
    'sign' => 'sign',
    'value' => 'value',
    'USe Currency' => 'USe Currency',
    'massages' => 'massages',
    'user_type' => 'User Type',
    'massage_type' => 'Massage Type',
    'from_name' => 'From Name',
    'from_email' => 'From Email',
    'send_notification' => 'Send Notification',
    'the_founders' => 'The Founders',
    'CEO_word' => 'CEO word',

    'Staff' => "Staff",

    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
        'address' => 'Arabic Address',
        'title' => 'Arabic Title',
        'content' => 'ُArabic Content',
        'notes' => 'Notes Arabic',
        'owner_name' => 'Arabic owner name',

        'the_founders' => 'Arabic The Founders',
        'CEO_word' => 'Arabic CEO word',

        'Staff' => "Arabic Staff",
    ],

    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
        'address' => ' English Address',
        'title' => 'English Title',
        'content' => 'English Content',
        'notes' => 'Notes English',
        'owner_name' => 'English owner name',
        'the_founders' => 'English The Founders',
        'CEO_word' => 'English CEO word',


        'Staff' => "English Staff",
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Content',
        'notes' => 'Notes Freach',
        'owner_name' => 'English owner name',
    ],

    'messages' => [
        'ordersuccess' => 'order canceled successfully',
        'validreset' => 'Please check the phone or email to get the registration code',

        'user_Invalid' => 'username_Invalid ',
        'user_emailInvalid' => 'we cannot find auser with that Email address',
        'user_tokenInvalid' => 'This password reset token is invalid',
        'resetpassword' => 'the password change successfully ',
        'invalidemail' => 'There is no account associated with this email',
        'checkemail' => 'Please check your email',
        'error' => 'An error occurred, try again',
        'logout' => 'logout success',
        'opertaion_success' => 'The Operation Completed Successfully',
        'email' => 'email not incredital',
        'opertaion_faild' => 'The Operation Faild',
        'tryAgain' => 'Please Try Again Later!',
        'user_block' => 'User Has Been Bloked !',
        'user_forbidden' => 'User Logged in but access to requested area is forbidden!',
        'user_loginInvalid' => 'Invalid login credentials',
        'user_dataNotExist' => 'There Are No Data For Complete Process',
        'dataNotExist' => 'Add Require Data For Complete Process',
        'user_codeInvalid' => 'Invalid Code',
        'userTypeInvalid' => 'Invalid User Type Value',
        'user_Verified' => 'This User Verified Before!',
        'user_notVerified' => 'User Not Verified Yet!',
        'user_phoneVerified' => 'User Phone Number Verified',
        'user_phoneNotVerified' => 'User Phone Number Not Verified Yet!',
        'user_codeSended' => 'Verification Code Sended To Your Mobile Number Successfully',
        'user_phoneNotExist' => 'This User Phone Not exist in the app!',
        'user_phoneExist' => 'This User Phone exists before!',
        'user_existBefore' => 'User already exists in the app with this phone and email address',
        'user_registedBefore' => 'User already registered in the app before',
        'user_notExist' => 'User Not exists in the app',
        'invalidUserId' => 'Invaild Email Or Phone',
        'no_page' => 'No Page by This slug',
        'invalidToken' => 'Invaild Token Value',
        'auth_faild' => 'You Dont Have Access Right To Access',
        'user_wait2minutes' => 'You have exceeded the number to send the code, please wait 2 minutes and then try again',
        "delete_stadium" => "you can't delete stadium for others",
        "not_valid" => 'You Dont Have Access Right To do that',
        "send_massage_successful" => "Notifications send Successful",
        'success' => 'success'
    ],

];
