body,html {
 padding: 0px;
 margin: 0px;
 direction: rtl;
    overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6,p,div, li, a{
 font-family:"Tajawal", Sans-serif ;
}
.main-container{
    width: 100%;
/*    overflow: hidden;*/
}
.main-container a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
 .clearfix {
    clear: both;
}
html .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
    max-width: 90%;
    margin: 0 auto;
}
.top-bar{
   height: 80px;
   width: 100%;
   background-color: #F1F1F1;
}
.top-bar-inner {
    height: 100%;
}
.login-list {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0px;
}
.login-list li{
    padding-right: 30px;
}
.login-list li a{
    color: black;
    font-weight: 500;
}
.login-list li a:hover{
    color: #459083;
}
.footer {
    background-color: #333333;
    padding: 40px;
    padding: 90px 0px;
}
.footer-title{
    color: #fff;
    font-size: 30px;
    margin-bottom: 40px;
}
.footer-logo{
    text-align: center
}
.footer-p{
    color: #AFAFAF;
    font-size: 26px;
    width: 87%;
    margin: 0 auto;
    margin-bottom: 25px;
}
.footer-list{
    font-size: 26px;
    padding: 0px;
}
.footer-list li{
    margin-bottom: 15px; 
}
.footer-list li a{
     color: #AFAFAF; 
}
.footer-list li a:hover{
     color: #fff; 
}
h1.logo a {
    text-decoration: none;
}
.footer-buttons {
    display: flex;
    flex-direction: column;
}
.footer-buttons button{
    min-height: 80px;
    padding: 10px 15px;
    border: 2px solid #AFAFAF;
    background-color: #333333;
    color: #AFAFAF;
    font-size: 26px;
    border-radius: 33px;
    margin-bottom: 40px;
}
.footer-buttons button:hover{
    border: 2px solid #fff;
    color: #fff;
}
.logo-container {
    text-align: left;
}
.container-fluid.header-logo {
    padding: 30px 0px;
    position: relative;
}
h1.logo a {
    color: #656565;
}
i.far.fa-heart {
    font-size: 23px;
    color: #616161;
}
i.far.fa-heart:hover, i.fas.fa-search:hover {
    color: #459083;
}
.shopping-cart-icon:hover , .sale-tag-icon:hover , .shop-icon:hover {
 filter: invert(36%) sepia(28%) saturate(753%) hue-rotate(120deg) brightness(93%) contrast(90%); 
}

i.fas.fa-search {
    transform: rotate(
90deg);
    color: #616267;
    font-size: 24px;
}
span#search-addon {
    background-color: transparent;
    padding-right: 30px;
}
input.form-control.rounded.search-box {
    box-shadow: none;
}
input.form-control.rounded.search-box:focus i.fas.fa-search  {
     color: #459083;   
}
input.form-control.rounded.search-box:active, input.form-control.rounded.search-box:focus  {
    border: 1px solid #ced4da;
    outline: none;
}
input.form-control.rounded.search-box:active i.fas.fa-search{
     color: #459083;   
} 
.form-control:active{
    border: 1px solid #ced4da;
    box-shadow: none;
}
.input-group.rounded {
    max-width: 530px;
}
ul.menu-list {
    display: flex;
    justify-content: space-between;
}
ul.menu-list li {
    padding-right: 30px;
}
ul.menu-list li:first-child {
    padding-right: 0px;
}

#nav-icon1{
    width: 35px;
    margin: 0px;
    height: 30px;
  position: relative;
  margin:0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #616161;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
    width: 24px;
}

#nav-icon1 span:nth-child(2) {
  top: 10px;
}

#nav-icon1 span:nth-child(3) {
  top: 20px;
    width: 30px;
}

/*
#nav-icon1.open span:nth-child(1) {
  top: 18px;
    width: 100%;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
    width: 100%;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
*/
.menu {
    right: 0px;
    top: 0px;
    width: 500px;
    position: absolute;
    background-color: white;
    z-index: 99;
    display: none;
    transition:all 0.5s ease;
}


.menu-inner{
    position: relative;
    padding: 70px 30px;
}
.close-menu{
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}

/* The container */
.container-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
    top: 10px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 20px;
    width: 20px;
    z-index: 99;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 7px;
  right: 0;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #ced4da;
  border-radius:4px;

}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
  background-color: #333333;
  color:#fff;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
  background-color: #333333;
  border: 2px solid #333333;
  
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox-label{
    padding-right: 40px;
    font-size: 17px;
}

div#slider-range {
    height: 3px;
    background-color: #dcdbdb;
    border: none;
    width: 97%;
    margin-bottom: 35px;
}
span.ui-slider-handle.ui-corner-all.ui-state-default {
    background: #454545;
    border-radius: 50%;
    top: -9px;
    width: 20px;
    height: 20px;
}
input#amount {
    color: #000 !important;
background-color: transparent;
}

.price{
    font-size: 17px
}
input#amount-min, input#amount-max {
    text-align: center;
    width: 70px;
    height: 35px;
    background-color: transparent;
    border: 2px solid #ced4da !important;
    border-radius: 10px;
    color: #ced4da !important;
    font-weight: normal !important;
    margin: 0px 5px;
    font-size: 18px;
}

button#price-range-submit {
    background-color: #333333;
    color: #fff;
    border: 0;
    border-radius: 10px;
    height: 35px;
    padding: 0px 20px;
    margin: 0px 20px;
}
.slider-titles {
    margin-bottom: 25px;
}

.container-radio {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark-radio {
  position: absolute;
    top: 7px;
    right: 0;
    height: 17px;
    width: 17px;
    background-color: transparent;
    border: 2px solid #ced4da;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container-radio:hover input ~ .checkmark-radio {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-radio input:checked ~ .checkmark-radio {
background-color: #333333;
    border-color: #333333;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark-radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio input:checked ~ .checkmark-radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark-radio:after {
 	top: 4px;
    left: 4px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
}
label.container-radio {
    font-size: 17px;
    padding-right: 30px;
}

.card {
    width: 90%;
    background-color: transparent !important;
    border: none !important;
}
.card-header {
    padding:0px;
    background-color: transparent !important;
    display: flex;
    justify-content: space-between;
}
i.fas.fa-angle-down {
    margin-top: 10px;
    color: #ced4da;
}
ul.btn.categories-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px;
}
.categories-list li a{
    color: black;
}
.categories-list li a:hover{
    color:  #459083;
}

.card-body {
    padding: 5px 10px !important;
}

.card-body a{
     color: black;  
}
.card-body a:hover{
    color:  #459083;
}



/*****************Home-page************************/
.hero-section img{
    width: 100%;
    height: auto;
}
.hero-section-wrap{
    padding-bottom: 40px;
}
.hero-section-div{
    background-color: #2D6D62;
/*    height: 400px;*/
    margin-top: -280px !important;
    text-align: center;
    padding: 70px 20px;
}
.hero-section-div p {
    font-size: 25px;
    margin: 0 auto;
    width: 350px;
    color: #fff;
    margin-bottom: 70px;
}
a.discover-world {
    color: #fff;
    font-size: 25px;
    transition:all 0.5s ease;
}
i.fas.fa-arrow-left {
    margin-right: 20px;
}
a.discover-world:hover {
    color: #e0babb;
}

.second-section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.product-card {
    min-height: 380px;
    width: 95%;
    margin: 0 auto;
    background-color: #fff;
    position: relative;
}
i.fas.fa-heart {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #aaaaaa;
    cursor: pointer;
}
i.fas.fa-heart:hover {
    color: red;
}
.product-card-info {
    text-align: center;
    padding: 10px;
}
.product-card-img {
    height: 270px;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    background-color: #F5F5F5;
    background-size: contain;
} 
.price {
    font-weight: 900;
    font-size: 20px;
}
/*  
 * Rating styles
 */
.rating {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    overflow: hidden;
}
.rating input {
  float: right;
  opacity: 0;
  position: absolute;
}
		.rating a,
    .rating label {
			float:right;
			color: #aaa;
			text-decoration: none;
			-webkit-transition: color .4s;
			-moz-transition: color .4s;
			-o-transition: color .4s;
			transition: color .4s;
		}
.rating label:hover ~ label,
.rating input:focus ~ label,
.rating label:hover,
		.rating a:hover,
		.rating a:hover ~ a,
		.rating a:focus,
		.rating a:focus ~ a		{
			color: orange;
			cursor: pointer;
		}
		.rating2 {
			direction: rtl;
		}
		.rating2 a {
			float:none
		}

h3.product-name {
    font-size: 20px;
    color: #616161;
}
.products-row-1{
    display: flex;
}
.product-card.product-card-vertical {
    height: 100%;
    background-color: whitesmoke;
}
.product-card-vertical-img{
    height: 80%;
}
.products-row-1 {
    display: flex;
    flex-direction: column;
}
.product-card-img img {
    /* width: 100%; */
    max-height: 100%;
}
.product-card-vertical-img img {
    margin-top: 50%;
}
.row.products-row-wrap {
    margin-bottom: 50px;
}

.third-section{
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 50px !important;
}
.third-section img {
    width: 100%;
}
.s3-product-row{
    margin-bottom: 40px;
}
.container.forth-section {
    text-align: center;
    margin-bottom: 50px !important;
}
button.button1{
/*
    font-size: 30px;
    padding: 20px 40px;
*/
    font-size: 25px;
    padding: 10px 20px;
/*    width: 400px;*/
    border-radius: 50px;
    background-color: transparent;
    border: 3px solid #ced4da;
}
button.button1 a{
    color:#ced4da; 
}
button.button1:hover{
        border: 3px solid #459083;
}
button.button1:hover a{
    color:#459083; 
}
.container.fifth-section {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 50px;
}
.fifth-section img{
    width: 100%;
}
.container.sixth-section {
    padding-bottom: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.col-lg-3.category-div {
    text-align: center;
    margin-bottom: 30px;
}
img.cat-img {
    width: 75px;
}
h6.category-name {
    font-size: 22px;
    margin-top: 30px;
}
.row.categories-row {
    margin: 125px 0px;
}
.cat-img:hover{
 filter: invert(36%) sepia(28%) saturate(753%) hue-rotate(120deg) brightness(93%) contrast(90%); 
cursor: pointer;
}
.seventh-section{
     padding-bottom: 50px;
    margin-bottom: 50px;
    text-align: center;   
}
.eighth-section{
       padding-bottom: 50px;
    text-align: center;  
    background-color:#F5F5F5 ;
    min-height: 500px;
    padding-top: 150px;
}
img.service-img {
    width: 90px;
}
p.service {
    font-size: 25px;
    margin-top: 25px;
    font-weight: 500;
}

.service-img:hover{
 filter: invert(36%) sepia(28%) saturate(753%) hue-rotate(120deg) brightness(93%) contrast(90%); 
cursor: pointer;
}


.owl-container{
    margin-bottom: 30px;
}
.owl-stage {
    margin-right: -120px;
}
button.owl-next {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    background-color: #d1c9c9d1 !important;
    position: absolute;
    left: 15px !important;
    top: 35%;
}
button.owl-prev span, button.owl-next span{
    font-size: 30px;
    font-weight: 600;
    color: white;
}
button.owl-prev {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    background-color: #d1c9c9d1 !important;
    position: absolute;
    right: 15px !important;
    top: 35%;     
}

.slider-product{
    position: relative;
}
.item{
    position: relative;
}
.item::after {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
background: linear-gradient(rgb(0 0 0 / 0),rgb(0 0 0 / 65%));
}

p.slider-percentage {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    position: absolute;
    bottom: 0px;
    right: 35%;
    z-index: 9;
}
select.language-select, .currency-select {
    border: none;
    background-color: transparent;
}
.currency-select{
    min-width: 140px;
}
.selects-div{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
select:focus{
    outline: none;
}
select.language-select {
    min-width: 100px;
}
.selects-ul{
    padding: 0px;
}    
.input-group.rounded.search-hamburger-menu {
    margin-top: 25px;
    width: 90%;
    display: none;
}
/*
.arabic-lang{
    position: relative;
}
.arabic-lang::after {
    content: '';
    position: absolute;
  background-image: url("../img/flag-400.png") !important;
    background-repeat: no-repeat;
    height: 83px;
    right: 0;
    width: 83px;
    transition: background 1300ms ease-in 2s;    
}
*/
/****************Home-page*****************/
/******************seller-sign-in*************************/

.container.form-section{
    background-color: #F5F5F5;
    padding: 150px 0px;
    margin-bottom: 70px;
}
.mobile-sign button#dropdownMenuButton1 {
    color: #656565;
    background-color: unset;
    border: none;
}
i.fas.fa-user-circle {
    margin-left: 5px;
    font-size: 25px;
}
.dropdown.mobile-sign li a:hover {
    background-color: #2d6d62;
    color: white;
}
.dropdown.mobile-sign {
    height: 100%;
    display: flex;
}
.mobile-menus-container{
    display: none !important;
    height: 100%;
}
.mobile-sign ul.dropdown-menu.show {
    text-align: center;
}
.mobile-selects button#dropdownMenuButton1 {
    color: #656565;
    background-color: unset;
    border: none;
}
.mobile-selects .dropdown-toggle::after {
    display: none;
}
.dropdown.mobile-selects {
    display: flex;
    justify-content: end;
    align-content: center;
    height: 100%;
}
i.fas.fa-sliders-h {
    font-size: 22px;
}
ul.currency-mobile {
    position: relative;
    padding: 5px 7px;
    text-align: center;
}
.li-currency {
    display: flex;
    justify-content: space-evenly;
}
.mobile-selects .options {
    position: absolute;
    background-color: #fff;
    padding: 8px;
    text-align: center;
    right: -152px;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    min-width: 150px;
    display: none;
}
.li-currency:hover .options{
    display: block;
} 
select.currency-select.mobile-currency {
    margin-bottom: 10px;
}
select.language-select.mobile-lang-select {
    min-width: 140px;
}
i.fas.fa-angle-right {
    color: #7b6f69;
    margin-top: 4px;
}
input.input-field {
    border: none;
    background-color: unset;
    width: 90%;
    height: 40px;   
}

input.input-field:focus, input.input-field:active {
    border: none;
    outline: none;
}
.input-container.form1-input-container {
    min-height: 40px;
    margin: 10px 0px;
    border-bottom: 1px solid #ced4da;
}
input.input-field::placeholder{
    color: #000;
}

i.fa.fa-envelope.icon.form-envelope-icon, i.fas.fa-lock.form-lock-icon{
    margin-left: 10px;
    color: #AFAFAF;;
}
.form1-checkbox-wrap {
    margin: 20px 0px;
}
input#checkbox1{
    border-radius: 50%;
    margin-left: 10px;
    width: 12px;
    height: 12px;
    background-color: transparent;
}
input#checkbox1:checked {
    background-color: #616267;
    border-color: #616267;
    outline: none;
}
input#checkbox1:focus {
    outline:0;
}

.form-check.form1-checkbox-wrap {
    display: flex;
    justify-content: flex-start;
}
label.form-check-label.remember-psw {
    color: #ced4da;
}
button.btn.btn-default.sign-in-button {
    background-color: #2D6D62;
    color: #fff;
/*    padding: 10px 20px;*/
    min-width: 110px;
    border-radius: 30px;
  transition: .5s ease-in-out;
  cursor: pointer;
    
}
button.btn.btn-default.sign-in-button:hover {
    background-color: #616267;
}

.sign-button-container {
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}
.sign-up-forget-psw-container {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin: 0 auto;
}
p.dont-have-account {
    color: #ced4da;
}
a.a-green {
    text-decoration: none;
    color: #459083;
    font-weight: 500;
}
a.a-green:hover {
    text-decoration: none;
    color: #616267;
}
.col-sm-4.form-container {
    padding: 0px 40px;
}
/******************seller-sign-in*************************/




/******************seller-sign-up*************************/
.container.form2-section {
    background-color: #F5F5F5;
    padding: 50px 70px;
    margin-bottom: 70px;
}
.form2-first-line {
    display: flex;
    justify-content: space-between;
}
.form-icon{
    color: #AFAFAF;
margin-left: 10px;
}

.half-form-input {
    width: 46%;
display: flex;
    justify-content: center;
    align-items: center;
}
.psw-form-wrap {
    display: flex;
    align-items: center;
}
.display-psw {
    display: flex;
    width: 100%;
    align-items: center;
}
.field-icon {
    color: #2D6D62;
    cursor: pointer;
}
.form2-input {
    display: flex;
    align-items: center;
}
select.location {
    background-color: transparent;
    border: none;
}


/*******countries-select******/
.custom-select1 {
  position: relative;
    width: 100%;
}

.custom-select1 select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: transparent;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 20px;
  left: 10px;
  width: 0;
  height: 0;
border: 6px solid #2d6d62;
 border-color: #2d6d62 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #2d6d62 transparent;
  top: 15px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: black;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: whitesmoke;
  color:black;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
height: 205px;
    overflow-y: scroll;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
input.country-code {
    width: 50px;
    border: none;
    border-left: 1px solid #ced4da;
    background-color: transparent;
}
select#country-select {
    width: 90%;
    background-color: transparent;
    border: none;
}
input#intTextBox {
    background: transparent;
    border: none;
    width: 100%;
}
.ng-scope {
    width: 100%;
}
/******************seller-sign-up*************************/


/********************Responsive**********************************/
@media (max-width: 1450px){
    .footer-p{
        font-size: 20px;
    }
    .footer-list li a {
    font-size: 20px;
        text-decoration: none;
    }
.footer-title {
    font-size: 20px;
    }
.footer-buttons button {
    font-size: 15px;
    min-height: 60px;

    }
    
}

@media (max-width: 1025px){
    .hero-section-div {
    margin-top: -220px !important;
    padding: 40px 20px;
}
.hero-section-div p {
    font-size: 23px;
    margin-bottom: 30px;
    width: 80%;
}
a.discover-world {
    font-size: 25px;
    }
    
    
}


@media (max-width: 992px){
.logo-container {
    text-align: center;
}
    .footer {
    padding: 45px 0px;
}
    .footer-title {
    text-align: center;
    }
    .footer-list {
    text-align: center;
    }
    .footer-div {
    margin-top: 30px !important;
}
    .footer-buttons button {
    max-width: 300px;
    width: 60%;
    }
    .footer-buttons {
    align-items: center;
    }
.product-card-info {
    background-color: #2d6d62;
    text-align: center;
    padding: 10px;
    color: white;
}
    .product-card {
    margin-bottom: 30px;
    }
    h3.product-name {
    color: #f5f5f5;
}
    .rating a, .rating label {
    color: #f5f5f5;
    }
    .second-section {
    margin-bottom: 50px !important;
}
    
}



@media (max-width: 845px){
 .hero-section-div {
    margin-top: -100px !important;
    padding: 20px;
}
.hero-section-div p {
    font-size: 18px;
    margin-bottom: 20px;
    }
   a.discover-world {
    font-size: 18px;
} 
    .selects-div {
    justify-content: center;
}
    .login-list {
    justify-content: center;
}
.form-container {
    padding: 0px 90px !important;
}

}

@media (max-width: 746px){
    .login-list, .selects-div{
        display: none;
    }
.mobile-menus-container{
    display: flex !important;
}
}
@media (max-width: 576px){
.hero-section-div {
    margin-top: 0px !important;
    background-color: #fff;
    margin: 0 auto;
} 
 .menu {
    right: 0px;
    top: 0px;
    width: 100%;
    }
.hero-section-div p {
    color: #459083;
    font-weight: 700;
    }
a.discover-world {
  color: #459083;
    font-weight: 700;
}
        ul.menu-list {
        padding: 0px;
    }
/*
.top-bar {
    height: auto;
    }
*/
.input-group.rounded.search-bar-menu {
    display: none;
}
 .input-group.rounded.search-hamburger-menu {
    display: flex;
    }
.owl-stage {
    margin-right:0px;
    }
    .eighth-section {
    padding-top: 80px;
}
    ul.menu-list li {
    padding-right: 10px;
}
    a.shop-icon img, .fa-heart, .shopping-cart-icon img, .sale-tag-icon img{
    width: 25px;
}
.selects-ul {
    text-align: center;
}
    .login-list li {
    padding-right: 0px;
}
    .login-list {
    text-align: center;
justify-content: space-evenly;
    }
.footer-p {
    text-align: center;
}
    .row.categories-row {
    margin: 0px;
}
.form-container {
    padding: 0px 30px !important;
}
input.input-field {
    width: 85%;
}
.form2-first-line {
    flex-direction: column;
}
.half-form-input {
    width: 100%;
}
.container.form2-section {
    background-color: #F5F5F5;
    padding: 50px 15px;
    margin-bottom: 70px;
}
}


@media (max-width: 380px){
.footer-buttons button {
    max-width: unset;
    width: 80%;
}
.sign-up-forget-psw-container {
    width: unset;

}
}


