<?php

return [
    'trackorders'=>'تتبع الطلب',
    'lat'>'الطول',
    'total'=>'الاجمالي',
    'add a coupon'=>'أضف كوبون',
    'take place'=>'يحجز',
    'lon'=>'العرض',
    'related products'=>'منتجات ذات صله',
    'hours'=>'ساعات العمل',
    'customer opinions'=>'آراء العملاء',
    'agreed on'=>'موافق على',
    'value'=>'قيمه التوصيل',
    'our own'=>'الخاصة بنا',
    'add to the basket'=>'إضافة إلى السلة',
    'dashboard' => 'الرئيسيه',
    'add to your favorites'=>'أضف إلى مفضلاتك',
    'complain'=>'السليدر',
    'sliders' => 'السليدر',
    'facebooklogin'=>'تسجيل عبر الفيسبوك',
    'googlelogin'=>'تسجيل عبر جوجل',
    'customer service'=>'خدمة عملاء',
    'secure payment'=>'دفع آمن',
    'products'=>'المنتجات',
    'conditions'=>'الشرؤط والاحكام',
    'geography'=>'المنطقه',
    'payment'=>'الدفع',
    'invoice details'=>'تفاصيل الفاتورة',
'All Categories'=>'جميع التصنيفات',
    'offers' => 'العروض',
    'subscriptions'=>'الاشتركات ',
    'start_at'=>'بدايه العرض',
    'end_at'=>'نهايه العرض',
    'discount'=>'الخصم',
    'back'=>'ترجع',


'catogeries'=>'الاقسام',

    'details'=>'التفاصيل',
    'lastcategory'=>'اخر قسم',
    'reports'=>'التقارير',
    'noParent'=>'لايوجد',
    'device_id'=>'رقم الجهاز',
    'reportvisitor'=>'الزوار',
    'addarticle'=>'اضافه مقال',
    'previous'=>'السابق',
    'next'=>'التالي',
    'sendemail'=>'ارسال ',
    'download'=>'تنزيل',
    'send'=>'ارسال',
    'shop'=>'التسوق',
    'profile'=>'الحساب الشخصي',
    'More products'=>'المزيد من المنتجات',
'All Categories'=>'جميع التصنيفات',
'terms-and-conditions'=>'الأحكام والشروط',
'privacy-policy'=>'سياسة الخصوصيه',
    'register'=>'تسجيل ',
    'store_name'=>'اسم المتجر عربي',
    'store_name_en'=>'اسم المتجر انجليري',
    'Merchant Registration'=>'تسجيل التاجر',
    'Customer registration'=>'تسجيل العميل',
    'Browse all offers'=>'تصفح جميع العروض',

    'important links'=>'روابط مهمه',
    'help'=>'المساعده',
    'aboutas'=>'من نحن',
    'shipping-and-cancellation-policy'=>'سياسة الشحن والإلغاء',
'refund-policy'=>'سياسة الاسترجاع',
    //contacts
    'source_url'=>'الينك',
    'orders'=>'الاستفسارات',
    'articles'=>'المقالات',
    'newss'=>'الاخبار والمراكز الاعلاميه',
    'news'=>'الاخبار',
    'date'=>'التاريخ',
    'contact'=>'تواصل معنا  ',
    'contact_message'=>'الرساله ',
    'Contact_name'=>'الاسم ',
    'contact_phone'=>'التليفون',
    'contact_email'=>'الايميل ',
    'expore'=>'استكشف عالمنا',
'textpages'=>'عالم من المنتجات المتميزة تعكس مهارات مبدعي وفناني عالم المنتجات الحرفيه والصناعيه والازياء والديكور',
    //settings

  'setting'=>'الاعدادات العامه',
    'youtube'=>'اليوتيوب',
    'facebook'=>'الفيسبوك',
    'twitter'=>'التويتر',
    'instegram'=>'الانستجرام',
    'whatsapp'=>'الواتس اب ',
    'snapchat'=>'السناب شات',
    'discountss'=>'العروض',

    //jobs
    'jobs'=>'المتقدمون للوظيفه ',
    'job'=>'الوظائف  ',
    'price'=>'السعر ',
'USe Currency'=>'باستخدام العمله',
    //carogeries

    'rulrcategories'=>'القوانين والتشريعات',
    'differentiation principles'=>'مباديء تميزدبي',
    'commercial'=>'مباديء تجاري' ,
    'generaltrade'=>'مبدأ التجاره العامه ',
    'open'=>'مفتؤح',
    'close'=>'مغلق',
    //cases

    'cases'=>'القضايا ',
    'number'=>'رقم القضيه',
     'users'=>'المستخدمين ',
    'select'=>'من فضلك اختار المستخدم',
    'image'=>'الصوره',
    'typecases'=>'انواع القضايا',
    'active'=>'نشط',
    'user_name'=>'اسم المستخدم',
    'casename'=>'اسم القضيه',
    'meassage'=>'الرسالات ',
    'message'=>'الرساله',
    'settings'=>'الاعدادات العامه',
    'subcategory'=>'القسم الفرعي',
    'open'=>'مفتوح',
    'close'=>'مغلق',
    'code'=>'الكود',
    'capons'=>' الكوبونات',


    'logout' => 'تسجيل الخروج',
    'status' => 'الحاله',
    'add' => 'اضافه جديد',
    'create' => 'اضافه',
    'view' => 'مشاهدة',
    'read' => 'قراءة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعه',
    'image'=>'الصوره',
    'Coupons'=>'الكوبانات',
    'sellers'=>'الباعة',

    'title' => 'زمرده',
    'titlesm' => 'زمرده',

    'copyrights' => 'زمرده@كافه الحقوق محفوظه',
    'confirm_update' => 'تأكيد التعديل ؟',
    'confirm_delete' => 'تأكيد الحذف ؟',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'email'=>'الايميل غير صحيح ',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'email_successfully'=>'تم إرسال البريد الإلكتروني بنجاح',

    'add_faild' => 'حدث خطأ .. لم تتم عملية الاضافة !',
    'update_faild' => 'حدث خطأ .. لم تتم عملية التعديل !',
    'delete_faild' => 'حدث خطأ .. لم تتم عملية الحذف !',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'no_options' => 'لا يوجد بيانات',
    'no_available_Times' => 'لا يوجد مواعيد متاحة حالياً',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',

    'suppliers' => 'الموردين',
    'supp_name' => 'اسم المورد',

    'geography' => 'الجغرافيا',
    'country' => 'الدولة',
    'countries' => 'الدول',
    'city' => 'المدينة',
    'cities' => 'المدن',
    'phone' => 'التلفون',
    'notes' => 'ملاحظات',
    'address' => 'العنوان',
    'subscription' => 'الإشتراك',
    'free_user' => 'مستخدم مجاني',
'position'=>'العنوان',
    'courses' => 'دورات',
    'both' => 'الأثنين معا',
'geographies'=>'الجغرافيا',
    'tags'=>'تاجات',
    'currencies'=>'العملات ',

    'key'=>'الرمر',
    'sign'=>'العلامه',
    'value'=>'القيمه',

    'previous_orders' => 'الطلبيات السابقه',
    'orders_suppliers' => 'طلبيات الموردين',
    'orders' => 'طلبيات العملاء',
    'orders_suppliers_return' => 'مرتجعات للموردين',
    'orders_return' => 'مرتجعات من العملاء',

    'add_order' => 'اضف طلب',
    'add_order_return' => ' اضف طلب مرتجع',

    'edit_order' => 'تعديل طلب',
    'edit_order_return' => 'تعديل اذن مرتجع',
    'management' => 'إدارة',
    'persons' => 'الأشخاص',
    'users' => 'المستخدمين',
    'admins' => 'المشرفين',
    'employees' => 'الموظفيين',
    'privileges' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'roles_required' => 'اختيار صلاحيات المستخدم مطلوب .. يجب أن يكون لديك صلاحية لرؤية الحقل ',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'fname' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'image' => 'صوره',
    'birthdate' => 'تاريخ الميلاد',
    'action' => 'الاجراءات',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'activate' => 'تفعيل',
    'block' => 'حظر',
    'permissions' => 'الصلاحيات',


    'categories' => 'الاقسام',
    'all_categories' => 'كل المجموعات',

    'all_clients' => 'كل العملاء',


    'name' => 'الاسم',
    'short_name' => 'الاسم المختصر',
    'display_name' => 'الاسم المعروض',
    'description' => 'الوصف',
    'products_count' => 'عددالمنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'addcateg' => ' مجموعه جديده ',
    'addprod' => ' صنف جديد ',


    'subscriptions' => 'الإشتراكات',
    'manage_subscriptions' => 'إدارة الإشتراكات',
    'manage_users' => 'إدارة المستخدمين',
    'manage_courses' => 'إدارة الكورسات',
    'manage_feedback' => 'إدارة ردود الفعل',
    'manage_about_us' => 'إدارة معلومات عنا بالتطبيق',


    'disc1' => 'خصم 1',
    'disc2' => 'خصم 2',
    'disc3' => 'خصم 3',
    'adds1' => 'اضافه 1',
    'adds2' => 'اضاقه 2',
    'order_date' => 'تاريخ الطلب',
    'transport' => 'شحن',


    'effective_date' => 'تاريخ التفعيل',
    'type' => 'نوع',
    'size' => 'حجم',
    'minimum' => 'أقل',
    'maximum' => 'أكثر',
    'min' => 'أقل',
    'max' => 'أكثر',
    'minute' => 'دقيقة',
    'tag' => 'علامة / فئة',
    'period' => 'الفترة',
    'one_time' => 'مرة واحدة',
    'one_month' => 'شهر واحد',
    'six_months' => 'ستة أشهر',
    'yearly' => 'سنوى',

    'written' => 'كتابة',
    'file' => 'ملف',
    'audio' => 'صوت',
    'video' => 'فديو',
    'document' => 'مستند',

    'course_type' => 'نوع الدورة',
    'resources' => 'مصادر',
    'full' => 'كامل',
    'individual' => 'فردى ',
    'features' => 'المميزات',
    'number' => 'العدد',
    'time' => 'الوقت',
    'min_each' => 'دقيقة/لكل منها',

    'pleaseChoose' => 'من فضلك اختر',
    'device_token' => 'device_token',
    'video_link'=>'لينك الفديو',
    'video_link'=>'لينك الفديو',
'images'=>'صور',
    'news_list'=>'قائمة الاخبار',
    'field_name' => 'اسم الساحة',
    'field_size' => 'حجم الساحة',
    'length' => 'طول',
    'width' => 'عرض',
    "minute" => "دقيقة",
//    'orders' => 'الاخبار واللمركز الاعلامى',
    'news_categorie' => 'فئات الاخبار',
    'AED' => 'د.إ',
    'Video' => "فديوهات",
    "list" => "قائمة",
    "type_list" => "نوع القائمة",
    'in_active' => 'غير مفعل',
    'approved' => 'موافق',
    'un_approved' => 'غير مواقق',
    'admin_approved' => 'موافقة الادمن',
    'span_1' => 'برجاء ادخال مواعيد البدا قبل الانهاء فى قائمة المواعيد المتاحة فى الملعب ',
    'icon' => 'الصورة',
    'pages' => 'الصفحات',
    'consultations'=>'الاستشارات',
    'massages' => 'الرسائل',
    'user_type' => 'نوع المستخدم',
    'massage_type' => 'نوع الرساله',
    'from_name' => 'اسم المرسل',
    'from_email' => 'بريد الالكتورنى المرسل',
    'send_notification' => 'ارسال اشعار',
    'contactusmassages' => 'رسايل الاستفسار',
    'AED' => 'د.إ',

    'the_founders' => 'المؤسسين',
'contact_type'=>'طريقة التواصل',
    "waiting"=>"فى انتظار الموافقة",
    'accept'=>"تم الموافقه ",
    "canceled"=>" تم الرفض",
    'CEO word' => 'كلمة المدير التنفيذى',
    'Staff' => "فريق العمل",
'consultation_details'=>'تفاصيل الاستشارة',
    "file_attchment"=>"تحميل الملف",
    "download_file"=>"تحميل الملف",

    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
        'address' => 'العنوان باللغه العربيه',
        'title' => 'عنوان الموضوع باللغه العربيه',
        'content' => 'المحتوي باللغه العربيه',
        'notes' => 'ملاحظات باللغه العربيه',

        'owner_name' => 'اسم المالك باللغة العربيه',
        'the_founders' => 'المؤسسين باللغة العربية',
        'CEO word' => 'كلمة المدير التنفيذى باللغة العربية ',
        'Staff' => "فريق العمل باللغة العربية",
    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
        'address' => 'العنوان باللغه الانجليزيه',
        'title' => 'عنوان الموضوع باللغه الانجليزيه',
        'content' => 'المحتوي باللغه الانجليزيه',
        'notes' => 'ملاحظات باللغه الانجليزيه',
        'owner_name' => 'اسم المالك باللغه الانجليزيه',
        'the_founders' => 'المؤسسين باللغة الانجليزيه',
        'CEO word' => 'كلمة المدير التنفيذى باللغة الانجليزيه ',
        'Staff' => "فريق العمل باللغة الانجليزيه",
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Comtent',
        'notes' => 'Notes Freach',
    ],

    'messages' => array(
        'ordersuccess'=>'تم إلغاء الطلب بنجاح',
        'validreset'=>'برجاء فحص الهاتف او الايميل لكي تحصل ع كود التسجيل',
        'user_Invalid'=>'الاسم لا يطابق ',
        'user_emailInvalid'=>'لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا',
        'resetpassword'=>'تم تغيير كلمه المرور بنجاح ',
        'user_tokenInvalid'=>'رمز إعادة تعيين كلمة المرور هذا غير صالح',
        'opertaion_success' => 'تمت العملية بنجاح',
        'logout'=>'تم تسجيل الخروج بنجاح',
        'email'=>'الايميل لا يطابق ',
        'opertaion_faild' => 'فشل إستكمال العملية',
        'tryAgain' => 'برجاء المحاولة فى وقت لاحق! ',
        'user_block' => 'تم حظر المستخدم',
        'user_forbidden' => 'تم تسجيل دخول المستخدم ولكن الدخول إلى المنطقة المطلوبة ممنوع!',
        'user_loginInvalid' => 'بيانات اعتماد تسجيل الدخول غير صحيحه',
        'user_dataNotExist' => 'لا يوجد بيانات لإتمام العملية',
        'dataNotExist' => 'اكمل البيانات لإتمام العملية',
        'user_codeInvalid' => 'كود غير صالح',
        'userTypeInvalid' => 'نوع المستخدم غير صحيح',
        'user_Verified' => 'تم التحقق من هذا المستخدم من قبل!',
        'user_notVerified' => 'لم يتم التحقق من المستخدم بعد!',
        'user_phoneVerified' => 'تم التحقق من رقم هاتف المستخدم!',
        'user_phoneNotVerified' => 'لم يتم التحقق من رقم هاتف المستخدم بعد!',
        'user_codeSended' => 'لقد تم إرسال كود التفعيل على رقم هاتفكم بنجاح',
        'user_phoneNotExist' => 'رقم المحمول لا يوجد بالتطبيق',
        'user_phoneExist' => 'رقم المحمول يوجد بالتطبيق',
        'user_existBefore' => 'المستخدم موجود بالفعل في التطبيق بهذا الهاتف وعنوان البريد الإلكتروني',
        'user_registedBefore' => 'تم تسجيل بيانات هذا المستخدم من قبل!',
        'user_notExist' => 'هذا المستخدم لا يوجد بالتطبيق',
        'invalidUserId' => 'البريد الإلكترونى أو رقم الهاتف غير صالح',
        'no_page' => 'ﻻ يوجد صفحة بهذا الاسم',
        'invalidToken' => 'قيمة كود التأمين غير صالحة للإستخدام',
        'auth_faild' => 'ليس لديك الصلاحية اللازمة للدخول',
        'user_wait2minutes' => 'لقد تخطيت العدد المسموح لارسال الكود، برجاء الانتظار دقيقتين ثم اعد المحاولة مرة اخرى',
        "delete_stadium" => 'ﻻ يمكنك مسح الملعب الخاص بغيرك',
        "not_valid" => "ليس لديك الصلاحية للقيام بذالك",
        "send_massage_successful" => "تم ارسال الاشعارات بنجاح",
        'success'=>'نجاح',
        'invalidemail'=>'لا يوجد أي حساب مرتبط بهذا البريد الالكتروني',
        'checkemail'=>'برجاء فحص بريدك الالكتروني',
        'error'=>'حدث خطأ ، حاول مرة أخرى'

    ),
];
